{
  "name": "smaliankou/test-tra",
  "description": "test tra",
  "version": "3.1.7",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ]
}